<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pam.frameanimationpam4.MainActivity">

    <ImageView
        android:id="@+id/imageViewgirl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/girlwalking"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="163dp"
        android:layout_marginTop="113dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="106dp"
        android:text="Start"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonstop"
        android:layout_toStartOf="@+id/buttonstop" />

    <Button
        android:id="@+id/buttonstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_marginRight="72dp"
        android:layout_marginEnd="72dp"
        android:layout_alignBaseline="@+id/buttonstart"
        android:layout_alignBottom="@+id/buttonstart"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350px"
        android:layout_height="150px"
        android:layout_above="@+id/buttonstop"
        android:layout_marginBottom="30dp"
        android:layout_alignLeft="@+id/buttonstart"
        android:layout_alignStart="@+id/buttonstart"
        android:layout_alignRight="@+id/buttonstop"
        android:layout_alignEnd="@+id/buttonstop" />

    <TextView
        android:id="@+id/LoadingCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Complete"
        android:layout_above="@+id/buttonstart"
        android:layout_alignRight="@+id/imageViewgirl"
        android:layout_alignEnd="@+id/imageViewgirl"
        android:visibility="invisible"
        />


</RelativeLayout>
